SECRET_KEY='edrxfctgvyhubijnko5467yuiordcfv45655fgdttejdorywudn756672mmsgyfusutyye75846658fjgj385993jjf'
CLOUDINARY_URL=cloudinary://612975727298473:laqH4y91MKzTfplpCE7xWu0UacA@dgniwrwip


sender_email='kennyadenat09@gmail.com'


cloud_name=nascseeddev
api_key=252665393832491
api_secret=oiw01tRuUKaaAqGsn2vGBkxXP_Y


APP_LOGO=''
FRONTEND_URL_EMAIL_VERIFICATION=http://yourappurl/api/v1/auth/verify
FRONTEND_URL_PASSWORD_RESET=http://yourappurl/api/v1/password/reset
FRONTEND_URL_SUPPORTS=http://yourappurl/api/v1/password/reset
FRONTEND_URL_TICKETS=http://yourappurl/api/v1/password/reset

AWS_ACCESS_KEY_ID=AKIAQQRD5HCK3BIE5M2I
AWS_SECRET_ACCESS_KEY=R6uEDrXyzyr2x7EMSXAaFqlfti1ByLaVeLaSyYEU
AWS_REGION='us-east-2'
AWS_BUCKET='pvparticlebucket'
NOTION_API=secret_J6JMTBufUWsDbhjEWNoATrUyiCQYraid1yqgQl87YqA


cloudname=dy0ccfsbp
cloudkey=729473829531853
cloudsecret=r6Xd9xRNMP4KQFy9za4CfkXZZ2U
cloudurl=CLOUDINARY_URL=cloudinary://729473829531853:r6Xd9xRNMP4KQFy9za4CfkXZZ2U@dy0ccfsbp