SECRET_KEY='edrxfctgvyhubijnko5467yuiordcfv45655fgdttejdorywudn756672mmsgyfusutyye75846658fjgj385993jjf'
CLOUDINARY_URL=cloudinary://612975727298473:laqH4y91MKzTfplpCE7xWu0UacA@dgniwrwip


sender_email='kennyadenat09@gmail.com'


cloud_name=nascseeddev
api_key=252665393832491
api_secret=oiw01tRuUKaaAqGsn2vGBkxXP_Y


APP_LOGO=''
FRONTEND_URL_EMAIL_VERIFICATION=http://yourappurl/api/v1/auth/verify
FRONTEND_URL_PASSWORD_RESET=http://yourappurl/api/v1/password/reset
FRONTEND_URL_SUPPORTS=http://yourappurl/api/v1/password/reset
FRONTEND_URL_TICKETS=http://yourappurl/api/v1/password/reset

AWS_ACCESS_KEY_ID=AKIAQQRD5HCK3BIE5M2I
AWS_SECRET_ACCESS_KEY=R6uEDrXyzyr2x7EMSXAaFqlfti1ByLaVeLaSyYEU
AWS_REGION='us-east-2'
AWS_BUCKET='pvparticlebucket'
NOTION_API=secret_J6JMTBufUWsDbhjEWNoATrUyiCQYraid1yqgQl87YqA


cloudname=dkueifpny
cloudkey=149283925163347
cloudsecret=ubwq9OV52N1XxKtD8gNcRem2b2k
cloudurl=CLOUDINARY_URL=cloudinary://149283925163347:ubwq9OV52N1XxKtD8gNcRem2b2k@dkueifpny


clientid=976326172092-619mauht4r45g3vloaik1gutdj6mll4a.apps.googleusercontent.com
clientsecret=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
accesstoken=ya29.a0AXooCguqpraa9eRno433yeG3NVXAuYDT1RkHhlnUNXQ-9ReuWIRPJTwCoNEqipSDf8kPy8MeZzifb34GzWEu-ti7pGEPvbe10a-bFVKcHkR4_7grDhej7hQKdtxgpLCgJkYVEuqUEwztwFgtHa4INTTsAcjaKWRVmiNLaCgYKAWMSARESFQHGX2MiRi5QgfOAHbmMfBpaPypetA0171
refreshtoken=1//04oWuSQ0mWTfdCgYIARAAGAQSNwF-L9IrqqYBDU-LS2L2ziux1U44yJ9gIFNDSM1ydtE_jPJ0dnyFcidhUkR7ZVdbUA1N_MVQZWw